{
  "$schema": "https://railway.app/json-schema/railway.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "python server.py"
  },
  "env": {
    "PORT": "8001"
  }
}
